dist: trusty
sudo: required

jdk:
  - oraclejdk8
addons:
  sonarcloud:
    organization: "jangchulwoon-github"
    token:
      secure: "L6RCo6VqaRTiRuYEhIM1hFbUx3Bnxc+X0/MdCp93a4xcYwg3nZnbjrdbijCdxWwlfIFnGA6yrHd283A2mYPTsaUApjWZNzEa2TSYe21tk0RE+LFxle+koN1davRdrMjLoIviNloZtJHKxL5TeXtPHIiGD27s+1bErH5GwtmyqaTcWJ328KxGAT/8DmlOLMUJeUGe+9QH6pA1ag3r79zCEHtDleZK+0jUtoAxg/AnC0kq95qaUrvUPynhBi3Ys8LlALwtp53bhZK5TiMFMpKJjI2FPZPse93UMGmgQPatMC3seZn3l30uYewI40Sazj7WW0FbNjuNWk+CcWFGPeArL12icWqb9g7bAJxAjnDN9QVZKg0pBaXs3BnxzskeqaV9NUqd4ZR2KqGr65iOztupdrmc5UvYgcNoBecLjf2EI+Em0u/8vHlSa/D0YWNChIRSnKjLuCfgfObtvFnH375+lZq3E9SMqSrkEe1yD8F4S5f9I8+DrQqtdhFJDLeVePXPSY8zwQDr6vEiNa7BypjRtK/CgVLlsBkRuv2U8lE0ZfkyRFfNO6UUAEan8S1hsVY2sm4EYvTy1WQ3IfD1KKnOpH+eMqREdBjzW7V1ue33tXVbP3lWCufuOVgCQO/2P5hSdSvyrdqOtBz3zbvtBZjQcuQjZU6qmJDmVGzNEYyHsUk="
  script:
  - mvn clean install sonar:sonar