dist: trusty
sudo: required

jdk:
  - oraclejdk8
addons:
  sonarcloud:
    organization: "jangchulwoon-github"
    token:
      secure: "nJZ1TyIIn+PmS/hUx2aF6SLFV862bvtmk6IKAN9XzlXhjTw6Dj8aHSrlVQjgPbb0/73R42FMTMsHyLU5/4pYtx2ueDOhr0aHdeL+FwYVFA9icVcbSPFj0U4TXwRhU0yT0nproKTCk1d/q/c2QZY/nd18y7DLJO5V5jDCPuZURCcjaA4QOPusv1Hp3XoBuGa0/leksqw+Y1eZgD6tsyunh+jLA/ByJmoyYSzLshy8Ad6rdIuFNd4ZzC1KHn2tDN4USodgPOR5C7mnh7bjeXMMJFsyBHKkb0+Y3ySCze8D0C3dke0HybzqdDmnieISlthi1dAJ6c5qdvdKGALTxj7qrCcYKBoHnZYMtlAojmPesTbg7RDysXQjkdX0sx+6OS3sVhkv0nVhBXTel8nTvogo7bm6e96WyCFhqBiTDLIYqW+YJF39+ucLDO3BmLdgWzXC8N+5etYNfOINbz80HRbdyekAzoKk+bwpImLK4O+s6hg0YD16YyBVLtxxYsXlrihNxNdqdosmO3tsIqXJI5pkM4bM2+9abbHFW15oHkAbR+IQxtdYVGHK/fMsd/mo5+3uhpS3vy8nPuim5OxYkNC3r3lBYEcZ9wpz8Sg/u7vDDWZkDvwxQz7T23cfs9Kh+l5I29IrBOI5UQRMQ7WggveKhxzmOKr+4wg62tvNYYGnKSE="
script:
- mvn clean install sonar:sonar