dist: trusty
sudo: required

addons:
  sonarcloud:
    organization: "jangchulwoon-github"
    token:
      secure: "8996a266e0a71bfaf7531bd955847770e04898c8"

jdk:
  - oraclejdk8

script:
  - sonar-scanner

sonar:
  sources: .
  projectKey: 'webServer'
